spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=ecomdb
spring.datasource.password=ecomdb2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect